 #Street Fighter V Dojo

https://sfvdojo.herokuapp.com/

![game screen](http://i.imgur.com/P2UUP3M.jpg)

This app is a database for the video game Street Fighter V. The purpose of this app is an organized place for people to share combos that they discovered in-game.
Searching online for this information, you would uncover either long lists of inputs or long Youtube vids.
I created this app to allow people to pick and choose specific combos to learn and have a visual representation of it.
Users can upload and share a combo with others, as well as leave comments.

Technologies Used:
Ruby on Rails
Boostrap
Heroku
Paperclip


Instructions:
Users who don't sign-up for an account can only view combos.
Signing up will allow users access to all of the app's features.
They can create a combo to share, providing informations such as: character, damage, command, and a .gif
They can also leave comments on any combo.
Users can also favorite combos that they like, so they can have easy access to them.
