Street Fighter V Dojo


https://sfvdojo.herokuapp.com/



(http://i.imgur.com/P2UUP3M.jpg)


(http://i.imgur.com/cinyqwC.png)


(http://i.imgur.com/aFvr89Q.png)




This app is a database associated with the video game Street Fighter V. The purpose of this app is to provide an organized place for people to share combos that they discovered in-game.
There are varoius resources online, but you would mostly discover either long lists of inputs with no visuals, or long Youtube vids (sometimes not even telling you how to do the combo!).
I created this app to allow people to pick and choose specific combos to learn and have a visual representation of it.
The game requires practice and repetition, and so easy accesss to specific moves is helpful.
Users can upload and share combos with others, leave comments, and favorite individual combos.

Technologies Used:

Ruby on Rails<br>
Boostrap<br>
Heroku<br>
Paperclip<br>


Instructions:

Users who don't sign-up for an account can only view combos.
Signing up will allow users access to all of the app's features.
They can create a combo to share, providing information such as: character, damage, command, and a .gif
They can also leave comments on any combo.
Users can also favorite combos that they like, so they can have easy access to them.

Next Steps:

Add "Follows"<br>
Add "Likes"<br>
Add replies to comments <br>

